{
  "name": "@nigelcunningham/puphpeteer",
  "version": "2.0.0",
  "description": "A Puppeteer bridge for PHP, supporting the entire API.",
  "keywords": [
    "php",
    "puppeteer",
    "headless-chrome",
    "web",
    "developer-tools",
    "automation"
  ],
  "author": {
    "name": "Nigel Cunningham",
    "email": "nigel@nigelcunningham.com.au",
    "url": "https://nigelcunningham.com.au"
  },
  "license": "MIT",
  "repository": "github:nigelcunningham/puphpeteer",
  "engines": {
    "node": ">=9.0.0"
  },
  "dependencies": {
    "@nigelcunningham/rialto": "^1.2.1",
    "puppeteer": "^19.0"
  },
  "devDependencies": {
    "@types/yargs": "^15.0.10",
    "typescript": "^4.1.2",
    "yargs": "^16.1.1"
  }
}
